// Generated by info.scce.cinco.product.minidime.generator.sib.iterate.IterateSibGenerator
	
package sib.iterate

import java.util.Iterator
import java.util.List
import myPackage.Result

class Unnamed0IterateSib extends IterateSib {
	
	// Variables
	var Iterator<Result> iterator
	
	// Execute method
	def Unnamed0IterateBranch execute(List<Result> list) {
		if (iterator === null) {
			if (list.nullOrEmpty) return new ExitUnnamed0IterateBranch
			iterator = list.iterator
		}
		if (iterator.hasNext) {
			return new NextUnnamed0IterateBranch(iterator.next)
		}
		else {
			iterator = null
			return new ExitUnnamed0IterateBranch
		}
	}
	
}
