// Generated by info.scce.cinco.product.minidime.generator.sib.atomic.AtomicBranchGenerator
	
package sib.atomic

import org.eclipse.xtend.lib.annotations.Data

abstract class CommonBooleanSibIfAtomicBranch extends AtomicBranch {
	// Intentionally left blank
}

@Data
class TrueCommonBooleanSibIfAtomicBranch extends CommonBooleanSibIfAtomicBranch {
	// Intentionally left blank
}

@Data
class FalseCommonBooleanSibIfAtomicBranch extends CommonBooleanSibIfAtomicBranch {
	// Intentionally left blank
}
