// Generated by info.scce.cinco.product.minidime.generator.sib.atomic.AtomicBranchGenerator
	
package sib.atomic

import java.util.List
import myPackage.Result
import org.eclipse.xtend.lib.annotations.Data
import tuple.Tuple1

abstract class MyPackagegetDataAtomicBranch extends AtomicBranch {
	// Intentionally left blank
}

@Data
class SuccessMyPackagegetDataAtomicBranch extends MyPackagegetDataAtomicBranch {
	
	// Variables
	val List<Result> output
	
	// Constructors
	new(List<Result> output) {
		this.output = output
	}
	
	new(Tuple1<List<Result>> tuple) {
		this.output = tuple.element0
	}
	
}
