// Generated by info.scce.cinco.product.minidime.generator.main.MainGenerator
	
package main

import sib.process.MyelomaClassifierProcessSib
import sib.process.SuccessMyelomaClassifierProcessBranch

/**
 * If you switched your root process or made changes to its input / output ports
 * and wish to re-generate this class, rename or delete this class and generate again.
 */
class Main {
	
	def static void main(String[] args) {
		
		val rootProcess = new MyelomaClassifierProcessSib
		
		switch rootProcess.execute {
			
			SuccessMyelomaClassifierProcessBranch: println('''
				================================
				Result: success
				================================
			''')
			
		}
	
	}
	
}
