// Generated by info.scce.cinco.product.minidime.generator.common.BooleanSibsGenerator
	
package common.booleanSib

sib Print: common.BooleanExtension#print
	input: boolean
	-> success

sib ToInteger: common.BooleanExtension#toLong
	input: boolean
	-> success
		result: integer

sib ToReal: common.BooleanExtension#toDouble
	input: boolean
	-> success
		result: real

sib ToString: common.BooleanExtension#toString
	input: boolean
	-> success
		result: text

sib Not: common.BooleanExtension#not
	input: boolean
	-> success
		result: boolean

sib Equal: common.BooleanExtension#equal
	input1: boolean
	input2: boolean
	-> success
		result: boolean

sib NotEqual: common.BooleanExtension#notEqual
	input1: boolean
	input2: boolean
	-> success
		result: boolean

sib And: common.BooleanExtension#and
	input1: boolean
	input2: boolean
	-> success
		result: boolean

sib Or: common.BooleanExtension#or
	input1: boolean
	input2: boolean
	-> success
		result: boolean

sib If: common.BooleanExtension#ifSwitch
	input: boolean
	-> true
	-> false
