// Generated by info.scce.cinco.product.minidime.generator.common.IntegerSibsGenerator
	
package common.integerSib

sib Print: common.LongExtension#print
	input: integer
	-> success

sib ToReal: common.LongExtension#toDouble
	input: integer
	-> success
		result: real

sib ToBoolean: common.LongExtension#toBoolean
	input: integer
	-> success
		result: boolean

sib ToText: common.LongExtension#toString
	input: integer
	-> success
		result: text

sib Equal: common.LongExtension#equal
	input1: integer
	input2: integer
	-> success
		result: boolean

sib NotEqual: common.LongExtension#notEqual
	input1: integer
	input2: integer
	-> success
		result: boolean

sib Less: common.LongExtension#less
	input1: integer
	input2: integer
	-> success
		result: boolean

sib LessOrEqual: common.LongExtension#lessOrEqual
	input1: integer
	input2: integer
	-> success
		result: boolean

sib Greater: common.LongExtension#greater
	input1: integer
	input2: integer
	-> success
		result: boolean

sib GreaterOrEqual: common.LongExtension#greaterOrEqual
	input1: integer
	input2: integer
	-> success
		result: boolean

sib Add: common.LongExtension#add
	input1: integer
	input2: integer
	-> success
		result: integer

sib Subtract: common.LongExtension#subtract
	input1: integer
	input2: integer
	-> success
		result: integer

sib Multiply: common.LongExtension#multiply
	input1: integer
	input2: integer
	-> success
		result: integer

sib Divide: common.LongExtension#divide
	input1: integer
	input2: integer
	-> success
		result: integer
