// Generated by info.scce.cinco.product.minidime.generator.common.RealSibsGenerator
	
package common.realSib

sib Print: common.DoubleExtension#print
	input: real
	-> success

sib ToInteger: common.DoubleExtension#toLong
	input: real
	-> success
		result: integer

sib ToBoolean: common.DoubleExtension#toBoolean
	input: real
	-> success
		result: boolean

sib ToText: common.DoubleExtension#toString
	input: real
	-> success
		result: text

sib Equal: common.DoubleExtension#equal
	input1: real
	input2: real
	-> success
		result: boolean

sib NotEqual: common.DoubleExtension#notEqual
	input1: real
	input2: real
	-> success
		result: boolean

sib Less: common.DoubleExtension#less
	input1: real
	input2: real
	-> success
		result: boolean

sib LessOrEqual: common.DoubleExtension#lessOrEqual
	input1: real
	input2: real
	-> success
		result: boolean

sib Greater: common.DoubleExtension#greater
	input1: real
	input2: real
	-> success
		result: boolean

sib GreaterOrEqual: common.DoubleExtension#greaterOrEqual
	input1: real
	input2: real
	-> success
		result: boolean

sib Add: common.DoubleExtension#add
	input1: real
	input2: real
	-> success
		result: real

sib Subtract: common.DoubleExtension#subtract
	input1: real
	input2: real
	-> success
		result: real

sib Multiply: common.DoubleExtension#multiply
	input1: real
	input2: real
	-> success
		result: real

sib Divide: common.DoubleExtension#divide
	input1: real
	input2: real
	-> success
		result: real
