// Generated by info.scce.cinco.product.minidime.generator.common.TextSibsGenerator
	
package common.textSib

sib Print: common.StringExtension#print
	input: text
	-> success

sib ToInteger: common.StringExtension#toLong
	input: text
	-> success
		result: integer
	-> failure

sib ToReal: common.StringExtension#toDouble
	input: text
	-> success
		result: real
	-> failure

sib ToBoolean: common.StringExtension#toBoolean
	input: text
	-> success
		result: boolean
	-> failure

sib Equal: common.StringExtension#equal
	input1: text
	input2: text
	-> success
		result: boolean

sib NotEqual: common.StringExtension#notEqual
	input1: text
	input2: text
	-> success
		result: boolean

sib Append: common.StringExtension#append
	input1: text
	input2: text
	-> success
		result: text

sib ListOfCharacters: common.StringExtension#listOfCharacters
	input: text
	-> success
		result: [text]

sib ListOfWords: common.StringExtension#listOfWords
	input: text
	-> success
		result: [text]
